# SdiHttpLib

./: SdiHttpLib.sln
SdiHttpLib/: IHttp.cs  SdiHttp.cs  SdiHttpLib.csproj
SdiHttpLib/Utilities/: HttpUtil.cs
